{
  "name": "platformize-oasis-wechat-simple",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build:watch": "rollup -c",
    "dev": "rollup -wc",
    "build": "rollup -c --environment BUILD:production",
    "dev-hotcode-slot": "rollup -c --environment HOTCODE_MODE:slot",
    "build-hotcode-slot": "rollup -c --environment BUILD:production --environment HOTCODE_MODE:slot",
    "dev-hotcode-remove": "rollup -c --environment HOTCODE_MODE:remove",
    "build-hotcode-remove": "rollup -c --environment BUILD:production --environment HOTCODE_MODE:remove",
    "dev-hotcode-debug": "rollup -c --environment HOTCODE_MODE:debug",
    "build-hotcode-debug": "rollup -c --environment BUILD:production --environment HOTCODE_MODE:debug"
  },
  "keywords": [],
  "author": "Deepkolos<deepkolos@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/wechat-miniprogram": "^3.4.0",
    "rollup": "^2.60.1",
    "typescript": "*"
  },
  "dependencies": {
    "oasis-engine": "^0.8.3",
    "@oasis-engine-toolkit/controls": "^0.8.0-beta.4",
    "platformize-oasis": "^0.8.3"
  }
}
