{
  "name": "platformize-three-wechat-simple",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "rollup -w -c rollup.config.js",
    "build": "rollup -c rollup.config.js"
  },
  "keywords": [],
  "author": "Deepkolos<deepkolos@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "miniprogram-api-typings": "^2.8.3-1",
    "miniprogram-automator": "^0.10.0",
    "rollup": "^2.60.1",
    "typescript": "*"
  },
  "dependencies": {
    "platformize-three": "workspace:^0.133.0",
    "three": "0.133.1"
  }
}
