{
  "name": "platformize-oasis-wechat",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build:watch": "rollup -c",
    "dev": "rollup -w -c",
    "dev:prod": "rollup -wc --environment BUILD:production",
    "build": "rollup -c --environment BUILD:production",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0"
  },
  "keywords": [],
  "author": "DeepKolos<deepkolos@qq.com>",
  "license": "",
  "dependencies": {
    "tests-oasis": "*",
    "oasis-engine": "^0.6.3",
    "platformize-oasis": "^0.6.4"
  },
  "devDependencies": {
    "@types/wechat-miniprogram": "^3.4.0",
    "miniprogram-automator": "^0.10.0",
    "rollup": "^2.60.1"
  }
}
