{
  "compilerOptions": {
    "strictNullChecks": true,
    "noImplicitAny": false,
    "module": "CommonJS",
    "target": "ES6",
    "allowJs": false,
    "experimentalDecorators": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "alwaysStrict": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "removeComments": true,
    "pretty": true,
    "strictPropertyInitialization": true,
    "lib": [
      "es5",
      "ES6"
    ],
    "types": [
      "minigame-api-typings"
    ],
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}